{
    "options": {
        "paths": {
            "fonts": "font-glyphs/glyphs",
            "styles": "styles",
            "mbtiles": "data"
        },
        "tileMargin": 10
    },
    "styles": {
        "low_emission_zone": {
            "style": "low_emission_zone-gl-style/style.json"
        },
        "charching_station": {
            "style": "charching_station-gl-style/style.json"
        },
        "jo-2024-08-10": {
            "style": "jo-2024-08-10-gl-style/style.json"
        },
        "truck-restrictions": {
            "style": "truck-restrictions-gl-style/style.json"
        },
        "limited_traffic_zone": {
            "style": "limited_traffic_zone-gl-style/style.json"
        },
        "restaurants": {
            "style": "restaurants-gl-style/style.json"
        }
    },
    "data": {
        "low_emission_zone": {
            "mbtiles": "low_emission_zone.mbtiles"
        },
        "charching_station": {
            "mbtiles": "charching_station.mbtiles"
        },
        "jo-2024": {
            "mbtiles": "jo-2024.mbtiles"
        },
        "truck-restrictions": {
            "mbtiles": "truck-restrictions.mbtiles"
        },
        "limited_traffic_zone": {
            "mbtiles": "limited_traffic_zone.mbtiles"
        },
        "restaurants": {
            "mbtiles": "restaurants.mbtiles"
        }
    }
}
